doctype html
html
  head data-locale=I18n.locale
    title = "Kava"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="preconnect" href="https://fonts.gstatic.com"
    link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = yield
